# persuasible-clt

./: README.md  pom.xml  wdnmd.txt  刘俊.txt
src/main/java/com/simplify/: PersuasibleCrmApplication.java
src/main/java/com/simplify/config/: AuthorizeServerConfiguration.java  ResourceConfiguration.java  SpringMvcConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/simplify/controller/: BusinessController.java  BusinessTaskController.java  ChartController.java  ClueController.java  ContractController.java  ContractConverController.java  CustomerController.java  CustomerRecordControl.java  CustomerTasksController.java  DeptController.java  LoginController.java  MenuController.java  ProductController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/simplify/interceptor/: CorsRequestHeaderInterator.java
src/main/java/com/simplify/mapper/: BusinessDTOMapper.java  BusinessDTOMapper.xml  BusinessMapper.java  BusinessMapper.xml  BusinessParticipantMapper.java  BusinessParticipantMapper.xml  BusinessTaskMapper.java  ChartMapper.java  ChartMapper.xml  ClueMapper.java  ClueMapper.xml  ClueTaskMapper.java  ClueTaskMapper.xml  ContractConverMapper.java  ContractConverMapper.xml  ContractDTOMapper.java  ContractDTOMapper.xml  ContractMapper.java  ContractMapper.xml  ConverCustomerMapper.java  CustomerConverMapper.java  CustomerMapper.java  CustomerMapper.xml  CustomerRecordMapper.java  CustomerRecordMapper.xml  CustomerTasksMapper.java  CustomerTasksMapper.xml  DeptMapper.java  DeptMapper.xml  GitHubMapper.java  LinkmanMapper.java  LinkmanMapper.xml  MenuMapper.java  MenuMapper.xml  ProductMapper.java  ProductMapper.xml  QQMapper.java  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  (+5 more)
src/main/java/com/simplify/model/dto/: BusinessDTO.java  BusinessInfoDTO.java  BusinessStateDTO.java  BusinessTaskDTO.java  BusinessTaskPrincipalDTO.java  BusinessVO.java  ChartDateDTO.java  ClueVO.java  ContractDTO.java  ContractVO.java  CustomerAddRequestParameterDTO.java  CustomerVO.java  DeptAndUserDTO.java  DeptVO.java  GithubDTO.java  ProductVO.java  QQAndUserDTO.java  RecordDTO.java  RoleAuthorizeDTO.java  RoleOfMenuDTO.java  RoleOfResourceDTO.java  RouteDTO.java  SourceAndStateVO.java  TasksDTO.java  UserAndDeptDTO.java  UserAndDeptVO.java  UserAndParmeterPageDTO.java  UserAuthorizeDTO.java  UserRoleDTO.java  UserVO.java
src/main/java/com/simplify/model/entity/: Business.java  BusinessConver.java  BusinessPhases.java  BusinessRecord.java  BusinessSource.java  BusinessTask.java  BusinessTaskPrincipal.java  BusinessType.java  Clue.java  ClueState.java  ClueTask.java  CntractConver.java  Contract.java  ContractConver.java  ContractProgress.java  ContractRecord.java  ContractState.java  ContractTask.java  ContractType.java  ConverCustomer.java  ConvertCustomer.java  Customer.java  CustomerCategory.java  CustomerConver.java  CustomerRank.java  CustomerRecord.java  CustomerSource.java  CustomerState.java  CustomerTasks.java  Dept.java  GitHub.java  Linkman.java  Menu.java  Product.java  ProductClassify.java  QQ.java  Resource.java  Role.java  User.java
src/main/java/com/simplify/model/vo/: BusinessCustomerVO.java  (+19 more)
src/main/java/com/simplify/security/: AuthorizeAccessDecisionManager.java  RulesDetails.java  RulesDetailsServiceImpl.java  UserInvocationSecurityMetadataSourceService.java  UserTokenEnhancer.java
src/main/java/com/simplify/service/: BusinessDTOService.java  BusinessService.java  BusinessTaskService.java  ChartService.java  ClueService.java  ClueTaskService.java  ContractConverService.java  ContractDTOService.java  ContractService.java  ConverCustomerService.java  CustomerConverService.java  CustomerRecordService.java  CustomerService.java  CustomerTasksService.java  DeptService.java  GitHubService.java  LinkmanService.java  MenuService.java  ProductService.java  QQService.java  ResourceService.java  RoleMiddleService.java  RoleService.java  UserService.java
src/main/java/com/simplify/utils/: ExcelUtil.java  GitHubConstant.java  HttpClientUtils.java  PageBean.java  QQLoginConstant.java  SnowFlake.java
src/main/resources/: application-dev.yml  log4j.properties
src/main/resources/static/assets/: customers.xlsx
src/main/resources/templates/: other_login.html
src/test/java/com/simplify/persuasiblecrm/: BusinessTest.java  ClueTest.java  ContractTest.java  CustomerMethodTest.java  MethodsTest.java  PersuasibleCrmApplicationTests.java  UserApplication.java
(+24 files in other folders)
